<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>systemsound</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    //#import &lt;AudioToolbox/AudioToolbox.h&gt; //引入framwork的头文件
    //SystemSoundID                 soundID;//申明为全局变量
    /*
     //在viewDidLoad里初始化
     NSString *path = [[NSBundle mainBundle] pathForResource:@"glass" ofType:@"wav"];
     AudioServicesCreateSystemSoundID((__bridge CFURLRef)[NSURL fileURLWithPath:path], &amp;soundID);
     */
    //在需要播放的地方播放
    AudioServicesPlaySystemSound (soundID);
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0700362B-FA15-47CF-8FE2-079D5A105385</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>systemsound</string>
	<key>IDECodeSnippetTitle</key>
	<string>systemsound</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
