<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>navrightbtninit</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIButton *rightBtn = [[UIButton alloc]initWithFrame:CGRectMake(0, 0, 50, 44)];
    [rightBtn addTarget:self action:@selector(saveAction) forControlEvents:UIControlEventTouchUpInside];
    [rightBtn setTitle:@"保存" forState:UIControlStateNormal];
    [rightBtn setTitleColor:[UIColor font_middleGrayColor] forState:UIControlStateNormal];
    rightBtn.titleLabel.font = [UIFont fontOfMSize];
    UIBarButtonItem *rightBarItem = [[UIBarButtonItem alloc]initWithCustomView:rightBtn];
    rightBtn.titleEdgeInsets = UIEdgeInsetsMake(0, 16, 0, -16);
    self.navigationItem.rightBarButtonItem = rightBarItem;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>09E8BBA5-69AF-48F6-82EE-500E14D17C76</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>navrightbtninit</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
