<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>delete-request-example-swift</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let firstTodoEndpoint: String = "https://jsonplaceholder.typicode.com/todos/1"
            var firstTodoUrlRequest = URLRequest(url: URL(string: firstTodoEndpoint)!)
            firstTodoUrlRequest.httpMethod = "DELETE"
            
            let session = URLSession.shared
            
            let task = session.dataTask(with: firstTodoUrlRequest) {
                (data, response, error) in
                guard let _ = data else {
                    print("error calling DELETE on /todos/1")
                    return
                }
                print("DELETE ok")
            }
            task.resume()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>12590174-C2E5-4A9F-B832-2F373C87605E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>delete-request-example-swift</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
