<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>collectionview-sectionheaderview-swift</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//        colView.register(MeColSectionHeadView.self, forSupplementaryViewOfKind: UICollectionView.elementKindSectionHeader, withReuseIdentifier: "&lt;#MeColSectionHeadView#&gt;")
    func collectionView(_ collectionView: UICollectionView, viewForSupplementaryElementOfKind kind: String, at indexPath: IndexPath) -&gt; UICollectionReusableView {
        var sView = UICollectionReusableView()
        if kind == UICollectionView.elementKindSectionHeader {
            sView = collectionView.dequeueReusableSupplementaryView(ofKind: kind, withReuseIdentifier: "&lt;#MeColSectionHeadView#&gt;", for: indexPath)
        }
        return sView
    }
    func collectionView(_ collectionView: UICollectionView, layout collectionViewLayout: UICollectionViewLayout, referenceSizeForHeaderInSection section: Int) -&gt; CGSize {
        let width = UIScreen.main.bounds.size.width
        return CGSize(width: width, height: 332)
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>27A4D705-1CE4-483C-9B95-22A9A4F0519D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>collectionview-sectionheaderview-swift</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
