<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>drag-view-swift</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import UIKit
import SightKit

/** 可拖拽的view
 ## 使用示例
 ```
 let dragView = UIDraggableView().addTo(self.view).corner(radius: 25).csCenterY(80).csRight()
 */
class UIDraggableView: UIView {
    var btn:UIButton!
    required init?(coder aDecoder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }
    override init(frame: CGRect) {
        super.init(frame: frame)
        
        csWidthHeight(50)
        buildViews()
    }
    
    func buildViews() {
        let panGR = UIPanGestureRecognizer(target: self, action: #selector(didPan(panGR:)))
        self.addGestureRecognizer(panGR)
        
        let btn = UIButton().wFeatures(self,pfr14,"返回").setBackgroundColor(.red, for: .normal).csFullfill()
        self.btn = btn
        
    }
    
    @objc func didPan(panGR: UIPanGestureRecognizer) {
        
        if panGR.state == .changed {
            let translation = panGR.translation(in: self)
            
            self.center.x += translation.x
            self.center.y += translation.y
            
            let width = UIScreen.main.bounds.size.width
            self.center.x = min(self.center.x, width-25)
            self.center.x = max(self.center.x, 25)
            
            let theNavHeight:CGFloat = 55
            self.center.y = min(self.center.y, self.superview!.bounds.size.height - NavStatusBarHeight - 25)
            self.center.y = max(self.center.y, theNavHeight+25)
            
            panGR.setTranslation(CGPoint.zero, in: self)
        }
    }

}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2AD2F5A5-7771-4A0A-9580-4768353645FA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>drag-view-swift</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
