<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>button-img-to-top</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>btn.contentEdgeInsets = UIEdgeInsetsMake(-1000,-1000, -1000, -1000);
CGFloat space = 2;
CGFloat halfSpace = (space / 2.0);
CGFloat halfImageWidth = (btn.imageView.image.size.width / 2.0);
CGFloat halfImageHeight = (btn.imageView.image.size.height / 2.0);
btn.titleEdgeInsets = UIEdgeInsetsMake(halfImageHeight + halfSpace, -halfImageWidth, -halfImageHeight - halfSpace, halfImageWidth);

CGSize titleBounds = btn.titleLabel.intrinsicContentSize;
CGFloat halfEdgeWidth = (titleBounds.width / 2.0);
CGFloat halfEdgeHeight = (titleBounds.height / 2.0);
btn.imageEdgeInsets = UIEdgeInsetsMake(-halfEdgeHeight - halfSpace, halfEdgeWidth, halfEdgeHeight + halfSpace, -halfEdgeWidth);
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2B35787E-6902-416E-BEA2-EBC629CC4902</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>button-img-to-top</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
