<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>color</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[UIColor colorWithRed:&lt;#(CGFloat)#&gt;.0/255.0 green:&lt;#(CGFloat)#&gt;.0/255.0 blue:&lt;#(CGFloat)#&gt;.0/255.0 alpha:1.0]&lt;#;#&gt;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2BC6965F-F76E-4F2E-9E73-8305F6E0A482</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>color</string>
	<key>IDECodeSnippetTitle</key>
	<string>color</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
