<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>app-property-swift</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let kappTokenSavedKey = "kappTokenSavedKey"
var appToken : String = {
    let str = UserDefaults.standard.string(forKey: kappTokenSavedKey) ?? ""
    return str
    }() {
    didSet{
        UserDefaults.standard.set(appToken, forKey: kappTokenSavedKey)
        UserDefaults.standard.synchronize()
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>385492E3-7989-4307-B41F-E481A2FAADC1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>app-property-swift</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
