<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>textfield-hide-keyboard</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    self.textField.inputView = [[UIView alloc] initWithFrame:CGRectZero];
    self.textField.inputAccessoryView = [[UIView alloc] initWithFrame:CGRectZero];
    [self.textField reloadInputViews];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>45C33CF7-7FF5-4662-99D3-7216EA843117</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>隐藏系统键盘，但显示光标</string>
	<key>IDECodeSnippetTitle</key>
	<string>textfield-hide-keyboard</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
