<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>alert-swift</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let alert = UIAlertController.init(title: nil, message: "&lt;#msg#&gt;", preferredStyle: .alert)
        alert.addAction(UIAlertAction.init(title: "&lt;#title#&gt;", style: .default, handler: { (action) in
            &lt;#code#&gt;
        }))
        alert.addAction(UIAlertAction.init(title: "&lt;#取消#&gt;", style: .cancel, handler: nil))
        self.present(alert, animated: true, completion: nil)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4B53D341-9C7A-46F4-AC7D-2C8C9F6C40CA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>alert-swift</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
