<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>sort-dic-by-value-swift</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let &lt;#result#&gt; = &lt;#dic#&gt;.sort {$0.1 &lt; $1.1}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>543E00D6-8A86-4212-B93E-14A9AE70527F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>得到数组如[("key1":"value1"),("key2":"value2")]</string>
	<key>IDECodeSnippetTitle</key>
	<string>sort-dic-by-value-swift</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
