<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>uiview-transition-flip</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[UIView transitionWithView:self.contentView duration:1.0f options:UIViewAnimationOptionTransitionFlipFromLeft animations:^{
        NSLog(@"--zq-- transition");
    } completion:^(BOOL finished) {
        NSLog(@"图像翻转完成");
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5826031D-85F2-46EA-8DF3-15B7398C55DB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>uiview-transition-翻转动画</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
