<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>urlsession</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSURLSession *session = [NSURLSession sessionWithConfiguration:[NSURLSessionConfiguration defaultSessionConfiguration]];
    NSString *url = &lt;#code#&gt;;
    NSURLRequest *rq = [NSURLRequest requestWithURL:[NSURL URLWithString:url]];
    NSURLSessionDataTask *dataTask = [session dataTaskWithRequest:rq completionHandler:^(NSData * _Nullable data, NSURLResponse * _Nullable response, NSError * _Nullable error) {
        NSLog(@"--zq-- request 返回:%@",[[NSString alloc]initWithData:data encoding:NSUTF8StringEncoding]);
        NSString *str = [[NSString alloc]initWithData:data encoding:NSUTF8StringEncoding];
        [[NSOperationQueue mainQueue]addOperationWithBlock:^{
            &lt;#code#&gt;;
        }];
    }];
    [dataTask resume];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>75B9B865-CD27-46CB-9A73-0E15523E3BAF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>urlsession</string>
	<key>IDECodeSnippetTitle</key>
	<string>urlsession</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
