<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>drawrect-round-rect</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    //画圆角矩形
    UIBezierPath*path=[UIBezierPath bezierPathWithRoundedRect:CGRectMake(120,120,100,100) cornerRadius:10];
    //部分圆角 用这个方法
    UIBezierPath*path=[UIBezierPath bezierPathWithRoundedRect:CGRectMake(20,20,self.frame.size.width-40,self.frame.size.height-40) byRoundingCorners:UIRectCornerTopRight cornerRadii:CGSizeMake(20,20)];
    // 设置填充颜色
    UIColor*fillColor=[UIColor greenColor];
    [fillColor set];
    [path fill];
    // 设置画笔颜色
    UIColor*strokeColor=[UIColor blueColor];
    [strokeColor set];
    // 根据我们设置的各个点连线
    [path stroke];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>78DE83D4-8050-433D-AFE4-A362AE6A3811</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>drawrect-round-rect</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
