<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>bundle-in-framework</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#define FrameworkBundle [NSBundle bundleWithPath:[[NSBundle bundleForClass:[self class]] pathForResource:@"oubao" ofType:@"bundle"]]
#define GET_BUNDLE(name) [UIImage imageNamed:name inBundle:FrameworkBundle compatibleWithTraitCollection:nil]</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7FB542C1-338C-4E0A-A6DB-E308370D56C5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetSummary</key>
	<string>framework内部使用图片</string>
	<key>IDECodeSnippetTitle</key>
	<string>bundle-in-framework</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
