<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>line</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIView *line = [[UIView alloc]init];
line.backgroundColor = [TYColor colorWithRGB:0xecefee];
[&lt;#view#&gt; addSubview:line];
[line mas_makeConstraints:^(MASConstraintMaker *make) {
    make.left.right.bottom.equalTo(self.contentView);
    make.height.mas_equalTo(1);
}];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>92631847-B7B3-4CCF-A5EB-A11099A24322</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>line</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
