<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>sort-dic-by-key-swift</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let &lt;#result#&gt; = &lt;#dic#&gt;.sort {$0.0 &lt; $1.0}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>999D65B4-1F95-4A37-BC85-C5CDE470F726</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>得到数组如[("key1":"value1"),("key2":"value2")]</string>
	<key>IDECodeSnippetTitle</key>
	<string>sort-dic-by-key-swift</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
