<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>sizefontbound</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[&lt;#text#&gt; boundingRectWithSize:CGSizeMake(1000, 100) options:NSStringDrawingTruncatesLastVisibleLine attributes:@{NSFontAttributeName:btn.titleLabel.font} context:nil].size.width;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A79AA68F-72FA-4EBC-A2F4-0CB23FC2657F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>计算文字宽高度</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
