<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>presentvc</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#VC#&gt; *vc = [[&lt;#VC#&gt; alloc]init];
&lt;#self#&gt; presentViewController:&lt;#(nonnull UIViewController *)#&gt; animated:YES completion:&lt;#^(void)completion#&gt;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AF2BD80C-5CC1-4AB9-B1C4-A8C0350DE56F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>present</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
