<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>closure-parameter</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>completion:@escaping (_ &lt;#parameters#&gt;)-&gt;Void
completion:((_ success : Bool)-&gt;Void)?=nil//可选性block总是escaping的</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B08DB74A-C799-4AFB-9360-AF542A605249</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>swift中block作为方法参数</string>
	<key>IDECodeSnippetTitle</key>
	<string>closure-parameter</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
