<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>shadow</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#view#&gt;.layer.shadowColor = [UIColor grayColor].CGColor;//阴影的颜色,不能设置maskstobound为no
&lt;#view#&gt;.layer.shadowOpacity = 0.7f;//阴影的透明度
&lt;#view#&gt;.layer.shadowRadius = 2.f;//阴影的圆角
&lt;#view#&gt;.layer.shadowOffset = CGSizeMake(2,2);//阴影偏移量,设置其中的为0则该方向不出现阴影

//有圆角的阴影 需要在父视图里画才行
- (void)layoutSubviews{
    [super layoutSubviews];
    
    for (UIButton *btn in self.btns) {
        CALayer *subLayer=[CALayer layer];
        CGRect fixframe = btn.frame;
        subLayer.frame= fixframe;
        subLayer.cornerRadius=btn.frame.size.height/2.0;
        subLayer.backgroundColor=UIColor.blackColor.CGColor;
        subLayer.masksToBounds=NO;
        subLayer.shadowColor = [UIColor blackColor].CGColor;//shadowColor阴影颜色
        subLayer.shadowOffset = CGSizeMake(0,0);//shadowOffset阴影偏移,x向右偏移，y向下偏移
        subLayer.shadowOpacity = 0.2;//阴影透明度
        subLayer.shadowRadius = 6;//阴影半径
        [self.layer insertSublayer:subLayer below:btn.layer];
    }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B32152F8-5718-40FF-860F-117B20C8C871</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>shadow</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
