<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>model-data-response-error-swift</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>{ (model, data, response, error) in
    showIfErrMsg(data: data, error: error).withSuccessToast(toast: "&lt;#操作成功#&gt;", done: &lt;#T##(() -&gt; ())?##(() -&gt; ())?##() -&gt; ()#&gt;)
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B4BEA0A2-6920-4FC7-8A5A-7222E6D5E820</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>通用请求返回-swift</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
