<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>snpmake</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#telIcon#&gt;.snp.makeConstraints { make in
    &lt;#make.top.equalTo(self.view.safeAreaLayoutGuide.snp.top).offset(35)#&gt;     
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B5715902-3442-4FD5-81E9-E03549696E4C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>snp创建约束</string>
	<key>IDECodeSnippetTitle</key>
	<string>snpmake</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
