<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>delegate-swift</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>protocol MyDelegate {
    func delegateNeedDo(strMessage:String) -&gt; ()
}
class NewThread {
    var delegate:MyDelegate?
    
    func Execute() {
        delegate?.delegateNeedDo(strMessage: "Show something in main.")
    }
}
let nt = NewThread()
nt.delegate = self</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B8334AFC-ED29-4A44-B61D-B084CEC7739F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>delegate-swift</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
