<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>myclosure swift</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>typealias &lt;#closurename#&gt; = (_ &lt;#name#&gt;:&lt;#String#&gt;)-&gt;Void
//convenience init(_ clo:@escaping closurename)
// 有参数无返回值的
typealias Myclosure1 = (str:String) -&gt;Void
// 有参数无返回值的
typealias Myclosure2=(str:String) -&gt;String
// 两个参数,一个返回值
typealias Myclosure3=(str:String,str:String)-&gt;String
// 无参数，无返回值
typealias Myclosure4=()-&gt;Void
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BAB5D8F1-8ABC-4742-BEDA-B7392E7C798B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>closure swift</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
