<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>documentpath</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    NSString *path = [NSString stringWithFormat:@"%@/&lt;#code#&gt;",[NSHomeDirectory() stringByAppendingPathComponent:@"Documents"]];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C5FEC887-57DF-4E12-B831-215FE3A6646D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>document</string>
	<key>IDECodeSnippetTitle</key>
	<string>documentpath</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
