<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>attributedstring</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSMutableAttributedString *&lt;#attrStr#&gt; = [[NSMutableAttributedString alloc] initWithString:&lt;#str#&gt;];
[&lt;#attrStr#&gt; addAttribute:NSFontAttributeName value:&lt;#font#&gt; range:NSMakeRange(0, &lt;#str#&gt;.length)];
[&lt;#attrStr#&gt; addAttribute:NSForegroundColorAttributeName value:&lt;#color#&gt; range:NSMakeRange(0, &lt;#str#&gt;.length)];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C7609464-1303-4892-AD84-855679711E03</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>attributedstring</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
