<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>getpost-request-swift</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>guard let urlString = urlString else {
            print("Error: urlString is null")
            return
        }
        guard let url = URL(string: urlString) else {
            print("Error: cannot create url with urlString:\(urlString)")
            return
        }
        
        var request = URLRequest(url: url)
        request.httpMethod = "POST"//"GET"
        let jsonData:Data
        do {
            jsonData = try JSONSerialization.data(withJSONObject: paraDic!, options: [])
            request.httpBody = jsonData
        } catch {
            print("Error: cannot creat Json from paraDic \(String(describing: paraDic))")
            return
        }
        
        let task = urlSession.dataTask(with: request) { (data, response, error) in
            guard error == nil else {
                print("error calling POST with \(urlString) and error is \(error!)")
                return
            }
            guard let responseData = data else {
                print("Error: did not receive data")
                return
            }
            
            do {
                guard let jsonObject = try JSONSerialization.jsonObject(with: responseData, options: []) as? [String: Any]
                    else {
                        print("Could not get JSON from responseData as dictionary")
                        return
                }
                print("The json receive is: " + jsonObject.description)
            } catch  {
                print("error parsing response from POST on /todos")
                return
            }
        }
        task.resume()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CB9E4DE3-322A-41B4-806C-8C21616FDB9F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>getpost-request-swift</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
