<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>where-example-swift</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        let scores = [20,8,59,60,70,80]
        //switch语句中使用
        scores.forEach {
            switch $0{
            case let x where x&gt;=60:
                print("及格")
            default:
                print("不及格")
            }
        }
         
        //for语句中使用
        for score in scores where score&gt;=60 {
            print("这个是及格的：\(score)")
        }
        
        //protocol中使用
        protocol aProtocol{}
        //只给遵守myProtocol协议的UIView添加了拓展
        extension aProtocol where Self:UIView{
            func getString() -&gt; String{
                return "string"
            }
        }
        
        //注意：过去 if let、guard 语句中的 where 现在都用“,”替代了
        var optionName: String? = "Hangge"
        if let name = optionName , name.hasPrefix("H"){
            print("\(name)")
        }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CC14DA1B-816D-4381-9F96-79ABC9132F1E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>where使用举例</string>
	<key>IDECodeSnippetTitle</key>
	<string>where-example-swift</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
