<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>csoc</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#cs#&gt; = [NSLayoutConstraint constraintWithItem:&lt;#(nonnull id)#&gt; attribute:NSLayoutAttribute&lt;#Width#&gt; relatedBy:&lt;#NSLayoutRelationEqual#&gt; toItem:&lt;#(nullable id)#&gt; attribute:NSLayoutAttribute&lt;#Width#&gt; multiplier:1.0 constant:&lt;#0#&gt;];
&lt;#cs#&gt;.active = YES&lt;#;#&gt;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D788E519-7C6D-42DB-8555-C1915E52A436</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>csoc</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
