<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>categoryproperty</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//#import &lt;objc/runtime.h&gt;
//@property (nonatomic, strong) &lt;#class#&gt; *&lt;#property#&gt;;//要在category里添加的属性，也可以放在.h里让外部调用和设置
- (&lt;#class#&gt; *)&lt;#property#&gt; {
    return objc_getAssociatedObject(self, @selector(&lt;#property#&gt;));
}
//注意set后面第一个字母要大些
- (void)set&lt;#property#&gt;:(&lt;#class#&gt; *)value {
    objc_setAssociatedObject(self, @selector(&lt;#property#&gt;), value, OBJC_ASSOCIATION_RETAIN_NONATOMIC);
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E7D394AA-2D43-43C8-8DFA-E847CF14EB39</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>categoryproperty</string>
	<key>IDECodeSnippetTitle</key>
	<string>categoryproperty</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
