<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>attribute-bgcolor</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[attrStr addAttribute:NSBackgroundColorAttributeName value:bgColor range:[self.string rangeOfString:subStr]];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E88BF216-84BC-4979-8B3C-BFB7020BD3E2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>attribute-bgcolor</string>
	<key>IDECodeSnippetTitle</key>
	<string>attribute-bgcolor</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
