<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>csswift</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#csName#&gt;NSLayoutConstraint.init(item: &lt;#T##Any#&gt;, attribute: .&lt;#top#&gt;, relatedBy: .equal, toItem: &lt;#T##Any?#&gt;, attribute: .&lt;#top#&gt;, multiplier: 1.0, constant: &lt;#0#&gt;)
&lt;#csName#&gt;.isActive = &lt;#true#&gt;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EB23838D-DF5F-453E-B640-9600BAA28AA4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>csswift</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
