<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>static inline example</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#define kLastSKBeadPlateModeKey @"kLastSKBeadPlateModeKey"
static inline void saveLastSKBeadPlateMode(SKBeadPlateMode beadPlateMode){
    [NSUserDefaults.standardUserDefaults setObject:@(beadPlateMode) forKey:kLastSKBeadPlateModeKey];
    [NSUserDefaults.standardUserDefaults synchronize];
}
static inline SKBeadPlateMode lastSKBeadPlateMode(){
    return [NSUserDefaults.standardUserDefaults integerForKey:kLastSKBeadPlateModeKey];
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EC6F6FA9-E22F-4FEB-A4C7-952C88DB87DD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>static inline example</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
