<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>csvisualformat-swift</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSLayoutConstraint.activate(NSLayoutConstraint.constraints(withVisualFormat: "&lt;#V#&gt;:|-&lt;#0#&gt;-[v1]-&lt;#0#&gt;-|", options: [], metrics: nil, views: ["v1":&lt;#view#&gt;])&lt;#)#&gt;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F5F1B507-BC10-4773-95ED-7E844F8EA4EA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>csvisualformat-swift</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
