<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>array-filter-swift</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let &lt;#even#&gt; = &lt;#array#&gt;.filter { $0 % 2 == 0 }
let even = values.filter({ (value:Int) -&gt; Bool in
    return value % 2 != 0
})
//let sum = years.filter({ $0 &gt;= 2000 }).map({ 2017 - $0 }).reduce(0, +)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F79753E7-8117-4492-B61F-0FACE01353C1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>array-filter-swift</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
