<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>attributed-letterspace</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[&lt;#str#&gt; addAttribute:NSKernAttributeName value:@&lt;#9#&gt; range:NSMakeRange(0, &lt;#str#&gt;.length)];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F8187483-85B5-406C-93FB-E62FAC1BF0BF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>字间距</string>
	<key>IDECodeSnippetTitle</key>
	<string>attributed-letterspace</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
